<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>OrleansStatisticsKeeper.Models</Product>
    <Description>-</Description>
    <PackageId>OrleansStatisticsKeeper.Models</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>OrleansStatisticsKeeper.Models</Company>
    <Authors>OrleansStatisticsKeeper.Models</Authors>
  </PropertyGroup>

</Project>
