<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Product>OWS.Client</Product>
    <Description>-</Description>
    <PackageId>OWS.Client</PackageId>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>OWS.Client</Company>
    <Authors>OWS.Client</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="IPNetwork2" Version="2.5.320" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncLogging\AsyncLogging.csproj" />
    <ProjectReference Include="..\OWS.Grains\OrleansWebServer.Grains.csproj" />
    <ProjectReference Include="..\OWS.Models\OrleansWebServer.Models.csproj" />
    <ProjectReference Include="..\Utils\WebServerUtils.csproj" />
 </ItemGroup>

</Project>
