<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McGuireV10.OrleansDistributedCache" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWS.Backend.Grains.Models\OWS.Backend.Grains.Models.csproj" />
  </ItemGroup>

</Project>
