<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orleans.Core.Abstractions">
      <HintPath>..\OWS.Client\bin\Debug\netcoreapp3.1\Orleans.Core.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
