# OrleansWebServer

./: README.md
AsyncLogging/: AsyncLogging.cs  AsyncLogging.csproj  ConsoleLogger.cs  IAsyncLogger.cs  NLogLogger.cs
OWS/: .gitignore  NLog.config  OWS.SiloHost.csproj  OrleansWebServer.SiloHost.csproj  Program.cs  appsettings.json
OWS.Client/: ClientStartup.cs  OWS.Client.csproj  OrleansGrainsInnerClient.cs  OrleansWebServer.Client.csproj  StatisticsClient.cs  StatisticsGrainExtension.cs
OWS.Client/GrainsContext/: GenericGrainsContext.cs  IHasOskRemoteExecutionContext.cs  IOskRemoteExecutionContext.cs
OWS.Client/SiloDiscovery/: Discovery.cs
OWS.Grains/: OWS.Grains.csproj  OrleansWebServer.Grains.csproj
OWS.Grains.ClientGrainsPool/: GenericGrainsExecutivePool.cs  GenericGrainsGetStatisticsPool.cs  GenericGrainsManageStatisticsPool.cs  GenericGrainsPool.cs  OWS.Grains.ClientGrainsPool.csproj  OrleansWebServer.Grains.ClientGrainsPool.csproj
OWS.Grains.ClientGrainsPool/Exceptions/: GrainPoolException.cs
OWS.Grains/Database/: ConnectionsFactory.cs
OWS.Grains/Exceptions/: GrainException.cs  GrainsPoolException.cs
OWS.Grains/Grains/: GenericExecutiveGrain.cs  GenericManageStatisticsStreamGrain.cs  MongoGetStatisticsGrain.cs  MongoManageStatisticsGrain.cs  MongoManageStatisticsStreamGrain.cs  ProcessStatisticsGrain.cs
OWS.Grains/Interfaces/: IGetStatisticsGrain.cs  IManageStatisticsGrain.cs  IManageStatisticsStreamGrain.cs  IOskGrain.cs  IProcessStatisticsGrain.cs
OWS.Grains/RemoteExecutionAssemblies/: IAssemblyCache.cs  IAssemblyMembersCache.cs  MemoryAssemblyCache.cs  MemoryAssemblyMembersCache.cs
OWS.Grains/StreamEvents/: BasicEvent.cs  CleanRecordsEvent.cs  PutRecordsEvent.cs  RemoveRecordsByConditionEvent.cs  RemoveRecordsEvent.cs
OWS.Grains/Utils/: MongoUtils.cs  RDMSUtils.cs
OWS.Models/: DataChunk.cs  OrleansWebServer.Models.csproj
OWS.Models/Attributes/: IndexedAttribute.cs
OWS.Models/Settings/: OskSettings.cs  SiloSettings.cs
OWS.Services/: OrleansStatisticsKeeper.Client.Services.csproj
OWS.Services.Caching/: OWS.Services.Caching.csproj  OWSCachingService.cs
OWS.Services.Caching/Attributes/: CacheElementAttribute.cs  CacheableAttribute.cs
OWS/Utils/: AsmLoaderUtils.cs  CpuOptimizer.cs
OrleansStatisticsKeeper.Client/: ClientStartup.cs  OrleansStatisticsKeeper.Client.csproj  StatisticsClient.cs  StatisticsGrainExtension.cs  appsettings.json
OrleansStatisticsKeeper.Client/GrainsContext/: GenericGrainsContext.cs  IHasOskRemoteExecutionContext.cs  IOskRemoteExecutionContext.cs
OrleansStatisticsKeeper.Client/SiloDiscovery/: Discovery.cs
OrleansStatisticsKeeper.Grains/: OrleansStatisticsKeeper.Grains.csproj
OrleansStatisticsKeeper.Grains.ClientGrainsPool/: GenericGrainsExecutivePool.cs  GenericGrainsGetStatisticsPool.cs  GenericGrainsManageStatisticsPool.cs  GenericGrainsPool.cs  GrainsExecutivePool.cs  GrainsGetStatisticsPool.cs  GrainsManageStatisticsPool.cs  GrainsPool.cs  OrleansStatisticsKeeper.Grains.ClientGrainsPool.csproj
OrleansStatisticsKeeper.Grains.ClientGrainsPool/Exceptions/: GrainPoolException.cs
OrleansStatisticsKeeper.Grains.Tests/: OrleansStatisticsKeeper.Grains.Data.Tests.cs  OrleansStatisticsKeeper.Grains.Tests.csproj  appsettings.json
OrleansStatisticsKeeper.Grains.Tests/TestClasses/: TestExecutionContext.cs
OrleansStatisticsKeeper.Grains/Database/: ConnectionsFactory.cs
OrleansStatisticsKeeper.Grains/Exceptions/: GrainException.cs  GrainsPoolException.cs
OrleansStatisticsKeeper.Grains/Grains/: GenericExecutiveGrain.cs  GenericManageStatisticsStreamGrain.cs  MongoGetStatisticsGrain.cs  MongoManageStatisticsGrain.cs  MongoManageStatisticsStreamGrain.cs  ProcessStatisticsGrain.cs
OrleansStatisticsKeeper.Grains/Interfaces/: IGetStatisticsGrain.cs  IManageStatisticsGrain.cs  IManageStatisticsStreamGrain.cs  IOskGrain.cs  IProcessStatisticsGrain.cs
OrleansStatisticsKeeper.Grains/RemoteExecutionAssemblies/: IAssemblyCache.cs  IAssemblyMembersCache.cs  MemoryAssemblyCache.cs  MemoryAssemblyMembersCache.cs
OrleansStatisticsKeeper.Grains/StreamEvents/: BasicEvent.cs  CleanRecordsEvent.cs  PutRecordsEvent.cs  RemoveRecordsByConditionEvent.cs  RemoveRecordsEvent.cs
OrleansStatisticsKeeper.Grains/Utils/: MongoUtils.cs  RDMSUtils.cs
OrleansStatisticsKeeper.Models/: DataChunk.cs  OrleansStatisticsKeeper.Models.csproj
OrleansStatisticsKeeper.Models/Attributes/: IndexedAttribute.cs
OrleansStatisticsKeeper.Models/Settings/: OskSettings.cs  SiloSettings.cs
OrleansStatisticsKeeper.Services/: OrleansStatisticsKeeper.Client.Services.csproj  RepeatedTaskHostedService.cs
OrleansStatisticsKeeper.Services/Settings/: SchedulerSettings.cs
OrleansStatisticsKeeper.Services/Utils/: ServiceAddons.cs
OrleansWebServer/: NLog.config  OrleansWebServer.csproj  OrleansWebServer.sln  OrleansWebServerTest.csproj  Program.cs  Startup.cs  appsettings.json
OrleansWebServer.Backend/: .nuspec  OWS.Backend.csproj  OrleansWebServer.Backend.csproj  WebServerBackend.cs
OrleansWebServer.Backend.Grains/: OWS.Backend.Grains.csproj  OrleansWebServer.Backend.Grains.csproj  WebServerBackendGrain.cs
OrleansWebServer.Backend.Grains.GrainsPool/: IWebServerBackendGrainPool.cs  OWS.Backend.Grains.GrainsPool.csproj  OrleansWebServer.Backend.Grains.GrainsPool.csproj  WebServerBackendGrainPool.cs
OrleansWebServer.Backend.Grains.Interfaces/: IWebServerBackendGrain.cs  OWS.Backend.Grains.Interfaces.csproj  OrleansWebServer.Backend.Grains.Interfaces.csproj
OrleansWebServer.Backend.Grains/Exceptions/: WebServerBackendGrainException.cs
OrleansWebServer.Backend/ControllerBase/: WebServerBackendControllerBase.cs
OrleansWebServer.Backend/Exceptions/: WebServerBackendException.cs
OrleansWebServer.Backend/Extensions/: ServiceExtensions.cs
OrleansWebServer.Grains/: IIntegrationX2Grain.cs  IWeatherGrain.cs  IntegrationX2Grain.cs  OrleansWebServer.Grains.csproj  OrleansWebServerTest.Grains.csproj  WeatherGrain.cs
Runner/: Runner.csproj
Runner/Interfaces/: IRunner.cs  Server.cs
Utils/: IpUtils.cs  Utils.csproj  WebServerUtils.csproj
(+27 files in other folders)
