<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncLogging\AsyncLogging.csproj" />
    <ProjectReference Include="..\OrleansWebServer.Backend.Grains.Interfaces\OWS.Backend.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\OrleansWebServer.Backend\OWS.Backend.csproj" />
  </ItemGroup>

</Project>
