<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrainPoolCache\**" />
    <EmbeddedResource Remove="GrainPoolCache\**" />
    <None Remove="GrainPoolCache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.14" />
    <PackageReference Include="OrleansStatisticsKeeper.Client" Version="1.0.1" />
    <PackageReference Include="OrleansStatisticsKeeper.Grains.ClientGrainsPool" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansWebServer.Backend.Grains.GrainsPool\OrleansWebServer.Backend.Grains.GrainsPool.csproj" />
    <ProjectReference Include="..\OrleansWebServer.Backend.Grains.Interfaces\OrleansWebServer.Backend.Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
