<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansWebServer.Backend.Grains.Interfaces\OWS.Backend.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\OrleansWebServer.Backend.Grains\OWS.Backend.Grains.csproj" />
    <ProjectReference Include="..\OrleansWebServer.Backend\OWS.Backend.csproj" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
