<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWS.Client\OWS.Client.csproj" />
    <ProjectReference Include="..\OWS.Grains.ClientGrainsPool\OWS.Grains.ClientGrainsPool.csproj" />
    <ProjectReference Include="..\OrleansWebServer.Backend.Grains.Interfaces\OWS.Backend.Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
