<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>OrleansStatisticsKeeper.Grains.ClientGrainsPool</Product>
    <Description>-</Description>
    <PackageId>OrleansStatisticsKeeper.Grains.ClientGrainsPool</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>OrleansStatisticsKeeper.Grains.ClientGrainsPool</Company>
    <Authors>OrleansStatisticsKeeper.Grains.ClientGrainsPool</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansStatisticsKeeper.Client\OrleansStatisticsKeeper.Client.csproj" />
    <ProjectReference Include="..\OrleansStatisticsKeeper.Grains\OrleansStatisticsKeeper.Grains.csproj" />
  </ItemGroup>

</Project>
